.gallery_wrapper {
    min-height: 100vh;
    padding: 0px;
    color: #e4e4e8;
    text-align: center;
}

.grid {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
}

.grid-item {
    min-width: 271px;
    max-width: 271px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 250px;
    flex: 1 1 250px;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: 1rem;
}

.grid-item figure {
    padding: 0;
    margin: 0;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

.grid-item figure img {
    display: block;
    max-width: 100%;
    height: 190px;
}


.grid-item figcaption {
    display: block;
    padding: .625rem .5rem;
    border: 1px solid #f15f2a;
    color: #f15f2a;
}